<<<<<<< HEAD
REACT_APP_API_URL=https://game-server-backend.onrender.com
# REACT_APP_API_URL=http://localhost:8000
=======
# REACT_APP_API_URL=https://game-server-backend.onrender.com
REACT_APP_API_URL=http://localhost:8000

# NEXT_PUBLIC_CHAT_URL=https://chat-service-frontend.vercel.app/
REACT_APP_CHAT_URL=http://localhost:3200
>>>>>>> e5c242e88a9d9ba29f3dc0eb4afe1097ad2bf603
