<<<<<<< HEAD
REACT_APP_API_URL=http://68.183.237.247:8000
=======
REACT_APP_API_URL=http://172.104.58.6:8000
>>>>>>> fe4111c3341905e2f4e67a03c325705a8163ce86
# REACT_APP_API_URL=https://game-server-backend.onrender.com
# REACT_APP_API_URL=http://localhost:8000

# NEXT_PUBLIC_CHAT_URL=https://chat-service-frontend.vercel.app/
# REACT_APP_CHAT_URL=http://localhost:3200
REACT_APP_CHAT_URL=http://143.198.223.9:8080
