REACT_APP_API_URL=http://167.99.68.34:8000
# REACT_APP_API_URL=https://game-server-backend.onrender.com
# REACT_APP_API_URL=http://localhost:8000

# NEXT_PUBLIC_CHAT_URL=https://chat-service-frontend.vercel.app/
REACT_APP_CHAT_URL=http://localhost:3200
